<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"defer></script>

  <title>Document</title>
</head>
<body>
  <model-viewer id="model-viewer" src="./mauthe_cube.glb" ar ar-modes="webxr" camera-controls alt="A 3D model of an astronaut">
    <div id="error" class="hide">AR is not supported on this device</div>
  </model-viewer>
  <script>
    document.querySelector("#model-viewer").addEventListener('ar-status', (event) => {
      if(event.detail.status === 'failed'){
        const error = document.querySelector("#error");
        error.classList.remove('hide');
        error.addEventListener('transitionend',(event) => {
          error.classList.add('hide');
        });
      }
    });
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overscroll-behavior: contain;
      position: fixed;
      -webkit-overflow-scrolling: touch;
    }
    html {
      overflow: hidden;
    }
    model-viewer {
      width: 100%;
      height: 90%;
      background-color: #ffffff;
    }
    #error {
      background-color: #ffffffdd;
      border-radius: 16px;
      padding: 16px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      transition: opacity 0.3s;
    }
    #error.hide {
      opacity: 0;
      visibility: hidden;
      transition: visibility 2s, opacity 1s 1s;
    }
  </style>
</body>
</html>